<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<style>
    .body_div{
        width:100%;
        background-color: whitesmoke;
    }
    a{
        text-decoration: none;
        color: black;
    }
    






    .new-double-product{
        /* border:1px solid red; */
        margin: auto;
        width:85%;
        display: grid;
        grid-template-columns: repeat(3,30%);
        grid-template-rows: repeat(2,48.5%);
        justify-content: space-evenly;
    }
    .new-double{
        border-radius: 2%;
        background-color: white;
        padding:5%;
        margin-bottom: 15px;
        margin-top: 15px;
    }
    .double-item{
        display: grid;
        grid-template-columns: repeat(3,30%);
    }
    .double-item>a{
        /* margin-left: 10%; */
        padding-left: 10%;
    }
    .double-title>a{
        font-weight: bold;
    }
    .cust_and_ready{
        width:85%;
        margin: auto;
        /* border:1px solid red; */
        display:grid;
        grid-template-columns: repeat(2,48.5%);
        justify-content: space-around;
        margin-bottom: 15px;
        /* padding-bottom: 5%; */
    }
    .cust, .ready{
        background-color: white;
        padding-left: 3%;
        display:grid;
        border-radius: 1%;
        grid-template-rows: 40% 60%;
        grid-template-columns: repeat(2,48.5%);
        padding-bottom: 5%;
    }
    .cust1{
        /* border:1px solid red; */
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        justify-items: end;
    }
    .cust2{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .cust3{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        display: grid;
        grid-template-rows: 20% 80%;
        grid-template-columns: repeat(3,30%);
        background-color: whitesmoke;
        border-radius: 5px;
        margin-right: 1%;
    }
    .cust3_header{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 4;
        text-align: center;
        font-weight: bold;
        margin-top: 5%;
    }
    .cust3_img1{
        padding-left: 10%;
        margin-top: 40%;
    }
    .cust4{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
        display: grid;
        grid-template-rows: 20% 80%;
        grid-template-columns: repeat(3,30%);
        background-color: whitesmoke;
        border-radius: 5px;
        margin-left: 1%;
    }
    .cust4_header{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 4;
        text-align: center;
        font-weight: bold;
        margin-top: 5%;
    }
    .cust4_img1{
        padding-left: 10%;
        margin-top: 40%;
    }
    /* .ready{
        background-color: white;
        border-radius: 5px;
    } */
    .layout_prod{
        margin-right: 10px;
        /* border:1px solid yellowgreen; */
        background-color: whitesmoke;
        border-radius: 10px;
    }
    .layoutProduct_item{
        /* border:1px solid yellow; */
        display: flex;
        padding: 20px;
    }
    .layoutProduct_item>a{
        margin-right: 10px;
    }
    .item3div, .price{
        text-align: center;
    }
    .luggage{
        /* margin-top: 15px; */
        /* border:1px solid red; */
        width: 84%;
        margin: auto;
        display:grid;
        margin-bottom: 10px;
        grid-template-columns: 25% 70%;
        justify-content: space-evenly;
    }
    .lug-head{
        font-weight: bold;
        font-size: large;

    }
    .lug-line{
        border:1px solid gray;
        background-color: gray;
        height: 1px;
        border-radius: 5px;
        margin-top: 10px;
    }
    .lug-div{
        /* border: 1px solid red; */
        display: grid;
        width: 85%;
        margin: auto;
        border-radius: 10px;
        background-color: white;
        grid-template-columns: repeat(5,20%);
        grid-template-rows: repeat(2,50%);
        margin-bottom: 10px;
        overflow: hidden;
    }
    .lug-div>div{
        padding-bottom: 5px;
        margin-bottom: 10px;
    }
    .lug-img{
        /* border:1px solid; */
        background-repeat:no-repeat;
        width:100%;
        height: 100%;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .lug-img>button{
        position: relative;
        top:40%;
        right:-5%;
        border-radius: 15px;
    }
    .lug1{
        /* border: 1px solid yellow; */
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .info-sub{
        display: grid;
        grid-template-columns: 60% 50%;
    }
    .info{
        /* border:1px solid red; */
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .info2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .lug2{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .lug3{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .lug4{
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .lug5{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .lug6{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .lug7{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .lug8{
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
</style>
<body>
    
    <div class="body_div">
        <div class="new-double-product">
            <div class="new-double">
                <div class="double-title">
                    <img src="https://img.alicdn.com/tfs/TB1jyqhzy_1gK0jSZFqXXcpaXXa-44-44.png" height="16" width="16">
                    <a href="#">New Arrivals</a>
                </div>
                <div class="double-item">
                    <a href="#">
                        <div class="item">
                            <img src="https://s.alicdn.com/@sc04/kf/H422f2414fcba4a2b84b6f5be05e804694.jpg_120x120.jpg" width="90%">
                        </div>
                        <div class="price">&#x20B9;230.35</div>
                        <div class="item3div">Trending Now</div>
                    </a>
                    <a href="#">
                        <div class="item">
                            <img src="https://s.alicdn.com/@sc04/kf/He928a4b80ce54262b09709a4273430b3R.jpg_120x120.jpg" width="90%">
                        </div>
                        <div class="price">&#x20B9;13.83</div>
                        <div class="item3div">Trending Now</div>
                    </a>
                    <a href="#">
                        <div class="item">
                            <img src="https://s.alicdn.com/@sc04/kf/H5a35c5083c4e4283b2842280244c2f05E.jpg_120x120.jpg" width="90%">
                        </div>
                        <div class="price">&#x20B9;318.64</div>
                        <div class="item3div">Trending Now</div>
                    </a>
                </div>
            </div>

            <div class="new-double">
                <div class="double-title">
                    <img src="https://img.alicdn.com/tfs/TB1VsukzuH2gK0jSZJnXXaT1FXa-38-34.png" height="16" width="16">
                    <a href="#">Top-ranked Products</a>
                </div>
                <div class="double-item">
                    <a href="#">
                        <div class="item">
                            <img src="https://s.alicdn.com/@sc04/kf/Hd3d9f674cc4a4df382d8de94dd243872I.jpg_120x120xz.jpg" width="90%">
                        </div>
                        <div class="price">&#x20B9;24,953.70</div>
                        <div class="item3div">1 Piece</div>
                    </a>
                    <a href="#">
                        <div class="item">
                            <img src="https://s.alicdn.com/@sc04/kf/He6e5308e91ce41f1896dee40574aeedcP.jpg_120x120xz.jpg" width="90%">
                        </div>
                        <div class="price">&#x20B9;867.63</div>
                        <div class="item3div">2 Pieces</div>
                    </a>
                    <a href="#">
                        <div class="item">
                            <img src="https://s.alicdn.com/@sc04/kf/Hbb40bcc0f7454b8183ec2045beb195efm.jpg_120x120xz.jpg" width="90%">
                        </div>
                        <div class="price">&#x20B9;483.72</div>
                        <div class="item3div">1 Piece</div>
                    </a>
                </div>
            </div>

            <div class="new-double">
                <div class="double-title">
                    <img src="https://img.alicdn.com/imgextra/i3/O1CN01NRSdOO1N2zv6KFoVV_!!6000000001513-0-tps-42-48.jpg" height="16" width="16">
                    <a href="#">Dropshipping</a>
                </div>
                <div class="double-item">
                    <a href="#">
                        <div class="item">
                            <img src="https://s.alicdn.com/@sc04/kf/Habc299bf43ef4dc58ee865e82786d507a.jpg_120x120xz.jpg" width="90%">
                        </div>
                        <div class="price">&#x20B9;76.79</div>
                        <div class="item3div">1 Piece</div>
                    </a>
                    <a href="#">
                        <div class="item">
                            <img src="https://s.alicdn.com/@sc04/kf/H1bf606e08db2444186b52c40dda37fbeL.png_120x120xz.jpg" width="90%">
                        </div>
                        <div class="price">&#x20B9;44.54</div>
                        <div class="item3div">1 Piece</div>
                    </a>
                    <a href="#">
                        <div class="item">
                            <img src="https://s.alicdn.com/@sc04/kf/Hbc40e7d8235f482e93295b43cd93aafaU.jpg_120x120xz.jpg" width="90%">
                        </div>
                        <div class="price">&#x20B9;76.02</div>
                        <div class="item3div">1 Piece</div>
                    </a>
                </div>
            </div>

            <div class="new-double">
                <div class="double-title">
                    <img src="https://img.alicdn.com/tfs/TB1XEafzAL0gK0jSZFAXXcA9pXa-40-40.png" height="16" width="16">
                    <a href="#">Global Original Sources</a>
                </div>
                <div class="double-item">
                    <a href="#">
                        <div class="item">
                            <img src="https://s.alicdn.com/@sc04/kf/Hcc30b4659b7648a9b6913d2d949ff7a8N.jpg_120x120xz.jpg" width="90%">
                        </div>
                        <div class="price">&#x20B9;176.60</div>
                        <div class="item3div">1 Piece</div>
                    </a>
                    <a href="#">
                        <div class="item">
                            <img src="https://s.alicdn.com/@sc04/kf/Hb5abce60ce4040479684bf9d4f9234aaQ.jpg_120x120xz.jpg" width="90%">
                        </div>
                        <div class="price">&#x20B9;578.76</div>
                        <div class="item3div">50 Pieces</div>
                    </a>
                    <a href="#">
                        <div class="item">
                            <img src="https://s.alicdn.com/@sc04/kf/H2b709fa3953e4454bf143ff8a942de60A.jpg_120x120xz.jpg" width="90%">
                        </div>
                        <div class="price">&#x20B9;115.18</div>
                        <div class="item3div">5 Pieces</div>
                    </a>
                </div>
            </div>

            <div class="new-double">
                <div class="double-title">
                    <img src="https://img.alicdn.com/imgextra/i4/O1CN01caWYqW1cVasvCBKJ2_!!6000000003606-0-tps-46-32.jpg" height="16" width="16">
                    <a href="#">True View</a>
                </div>
                <div class="double-item">
                    <a href="#">
                        <div class="item">
                            <img src="https://s.alicdn.com/@sc04/kf/Ha8fdf21de9834d5e99e9b685ae4b7e0cO.jpg_120x120xz.jpg" width="90%">
                        </div>
                        <div class="price">&#x20B9;152.03</div>
                        <div class="item3div">   </div>
                    </a>
                    <a href="#">
                        <div class="item">
                            <img src="https://s.alicdn.com/@sc04/kf/H66df6d563ef04218b2579186a4f7fc75S.jpg_120x120xz.jpg" width="90%">
                        </div>
                        <div class="price">&#x20B9;129.00</div>
                        <div class="item3div">   </div>
                    </a>
                    <a href="#">
                        <div class="item">
                            <img src="https://s.alicdn.com/@sc04/kf/Uab1c0360c9974f94a5b6150834a98887A.jpg_120x120xz.jpg" width="90%">
                        </div>
                        <div class="price">&#x20B9;4,376.50</div>
                        <div class="item3div">   </div>
                    </a>
                </div>
            </div>

            <div class="new-double">
                <div class="double-title">
                    <img src="https://img.alicdn.com/imgextra/i2/O1CN01m3E6Kp1nx2NbudQJI_!!6000000005155-2-tps-60-60.png" height="16" width="16">
                    <a href="#">Personal Protective Equipment</a>
                </div>
                <div class="double-item">
                    <a href="#">
                        <div class="item">
                            <img src="https://s.alicdn.com/@sc04/kf/H8c7c5c1e09bd47968bd8c9ccd5f06be46.jpg_120x120xz.jpg" width="90%">
                        </div>
                        <div class="price">&#x20B9;1,382.06</div>
                        <div class="item3div">   </div>
                    </a>
                    <a href="#">
                        <div class="item">
                            <img src="https://s.alicdn.com/@sc04/kf/H031f187fcf344c3d90cadff2638456f1j.jpg_120x120xz.jpg" width="90%">
                        </div>
                        <div class="price">&#x20B9;755.53</div>
                        <div class="item3div">   </div>
                    </a>
                    <a href="#">
                        <div class="item">
                            <img src="https://s.alicdn.com/@sc04/kf/H1896b8c3b3974992bdb5babe1713710bu.jpg_120x120xz.jpg" width="90%">
                        </div>
                        <div class="price">&#x20B9;537.47</div>
                        <div class="item3div">   </div>
                    </a>
                </div>
            </div>

        </div>

        <div class="cust_and_ready">
            <div class="cust">
                <div class="cust1">
                    <h3>Customized Product</h3> 
                    Partner with one of 60,000 experienced manufacturers with design & production capabilities and on-time delivery.
                </div>
                <div class="cust2">
                    <img src="https://img.alicdn.com/tfs/TB1SkTnbcKfxu4jSZPfXXb3dXXa-242-148.jpg" width="100%" height="90%" alt="">
                </div>
                <div class="cust3" style="margin-top: 5%;">
                    <div class="cust3_header">Source from Factories</div>
                    <div class="cust3_img1">
                        <a href="#">
                            <img src="https://s.alicdn.com/@sc04/kf/Hfec28163b23c4b4da7dc2af08791f785U.jpg_100x100xz.jpg" width="100%" >
                        </a>
                    </div>
                    <div class="cust3_img1">
                        <a href="#">
                            <img src="https://s.alicdn.com/@sc04/kf/Hda6aa24564704681a407bfa0f8fa72e7D.jpg_100x100xz.jpg" width="100%">
                        </a>
                    </div>
                    <div class="cust3_img1">
                        <a href="#">
                            <img src="https://s.alicdn.com/@sc04/kf/H96aa713c51d2498f94c48eda59f032fc9.jpg_100x100xz.jpg" width="100%">
                        </a>
                    </div>
                </div>
                <div class = "cust4" style="margin-top: 5%;">
                            <div class="cust4_header">Top ranking Supplier</div>
                            <div class="cust4_img1">
                                <a href="#">
                                    <img src="https://s.alicdn.com/@sc04/kf/Hfec28163b23c4b4da7dc2af08791f785U.jpg_100x100xz.jpg" width="100%" >
                                </a>
                            </div>
                            <div class="cust4_img1">
                                <a href="#">
                                    <img src="https://s.alicdn.com/@sc04/kf/Hf49cbef1a18b421ea38987c5b78dc3f32.jpg_100x100xz.jpg" width="100%">
                                </a>
                            </div>
                            <div class="cust4_img1">
                                <a href="#">
                                    <img src="https://s.alicdn.com/@sc04/kf/HTB14Ib4IhGYBuNjy0Fnq6x5lpXaC.jpg_100x100xz.jpg" width="100%">
                                </a>
                            </div>
                </div>
            </div>

            <div class="ready">

                <div class="cust1">
                    <h3>Ready-to-ship products</h3> 
                    Source from 15 million products that are ready to ship, and leave the facility within 15 days.
                </div>
                <div class="cust2">
                    <img src="https://img.alicdn.com/tfs/TB1F99dzrY1gK0jSZTEXXXDQVXa-221-131.jpg" width="100%" height="90%" alt="">
                </div>
                <div class="cust3" style="margin-top: 5%;">
                    <div class="cust3_header">Fast dispatch</div>
                    <div class="cust3_img1">
                        <a href="#">
                            <img src="https://s.alicdn.com/@sc04/kf/H1cc46666b9654a9a9171df40bf5edd939.jpg_100x100xz.jpg" width="100%" >
                        </a>
                    </div>
                    <div class="cust3_img1">
                        <a href="#">
                            <img src="https://s.alicdn.com/@sc04/kf/H36ddd5dc6d5845388c01f940df3a72cb4.jpg_100x100xz.jpg" width="100%">
                        </a>
                    </div>
                    <div class="cust3_img1">
                        <a href="#">
                            <img src="https://s.alicdn.com/@sc04/kf/H015c2a40bc824594a27155bcf5dbcf7bW.jpg_100x100xz.jpg" width="100%">
                        </a>
                    </div>
                </div>
                <div class = "cust4" style="margin-top: 5%;">
                            <div class="cust4_header">Weekly deals</div>
                            <div class="cust4_img1">
                                <a href="#">
                                    <img src="https://s.alicdn.com/@sc04/kf/H3eb5c687249b4eb0afd96bf55d0a12e4W.jpg_100x100xz.jpg" width="100%" >
                                </a>
                            </div>
                            <div class="cust4_img1">
                                <a href="#">
                                    <img src="https://s.alicdn.com/@sc04/kf/Hfc885dedefec4bf6a364e0143391c29ap.jpg_100x100xz.jpg" width="100%">
                                </a>
                            </div>
                            <div class="cust4_img1">
                                <a href="#">
                                    <img src="https://s.alicdn.com/@sc04/kf/H6c703eda993944a891386235b99a6d82y.jpg_100x100xz.jpg" width="100%">
                                </a>
                            </div>
                </div>


            </div>
        </div>

        <div class="luggage">
            <div class="lug-head">LUGGAGE, BAGS & CASES</div>
            <div class="lug-line"></div>
        </div>

        <div class="lug-div">
            <div class="lug-img" style="background-image: url(https://img.alicdn.com/tfs/TB1PKPdv9zqK1RjSZFjXXblCFXa-300-320.png); border-radius: 10px;">
                <h3>Select Travel & Baggage Products with Low MOQs</h3>
                <button>Source Now</button>
            </div>

            <div class="lug1">
                <img src="https://img.alicdn.com/tfs/TB1neG1rHj1gK0jSZFOXXc7GpXa-32-32.png" width="8%">
                <b>Premium OEM Factories</b>
                <div class="info-sub">
                    <div class="info">Low minimum orders on customized goods</div>
                    <div class="info2">
                        <img src="https://s.alicdn.com/@sc04/kf/Haf10732064394970a7eaec9ac7419a16o.jpg_220x220.jpg" width="70%" >
                    </div>
                </div>
            </div>

            <div class="lug2">
                <b>Top Sales</b>
                <div class="info-sub">
                    <div class="info">
                        <img src="https://img.alicdn.com/tfs/TB1WB9WrQP2gK0jSZPxXXacQpXa-32-32.png" width="15%">Special Purpose Bags & Cases</div>
                    <div class="info2">
                        <img src="https://s.alicdn.com/@sc04/kf/H740f2058486c41f9aa97c6642ee3c510P.jpg_220x220.jpg" width="70%" >
                    </div>
                </div>
            </div>

            <div class="lug3">
                <b>Luggage & Travel Bags</b>
                <div class="info-sub">
                    <div class="info">&nbsp;</div>
                    <div class="info2">
                        <img src="https://s.alicdn.com/@sc04/kf/HTB1_.HWsfiSBuNkSnhJq6zDcpXaC.jpg_220x220.jpg" width="70%" >
                    </div>
                </div>
            </div>

            <div class="lug4">
                <b>Kids' Luggage & Bags</b>
                <div class="info-sub">
                    <div class="info">&nbsp;</div>
                    <div class="info2">
                        <img src="https://s.alicdn.com/@sc04/kf/HTB1li1HaMaH3KVjSZFjq6AFWpXaS.jpg_220x220.jpg" width="70%" >
                    </div>
                </div>
            </div>

            <div class="lug5">
                <img src="https://img.alicdn.com/tfs/TB1neG1rHj1gK0jSZFOXXc7GpXa-32-32.png"  width="8%">
                <b>Delivery Duty Paid(DDP)</b>
                <div class="info-sub">
                    <div class="info">&nbsp;</div>
                    <div class="info2">
                        <img src="https://s.alicdn.com/@sc04/kf/Hc8a07c5adc8742d09d589e38b9ed364ck.jpg_220x220.jpg" width="70%" >
                    </div>
                </div>
            </div>

            <div class="lug6">
                <b>Hand Bags</b>
                <div class="info-sub">
                    <div class="info">&nbsp;</div>
                    <div class="info2">
                        <img src="https://s.alicdn.com/@sc04/kf/H0d7c060ffec44f9d81bc339cbe1587253.jpg_220x220.jpg" width="70%" >
                    </div>
                </div>
            </div>

            <div class="lug7">
                <b>Men's Bags</b>
                <div class="info-sub">
                    <div class="info">&nbsp;</div>
                    <div class="info2">
                        <img src="https://s.alicdn.com/@sc04/kf/HTB1zKlqXx2rK1RkSnhJq6ykdpXaN.jpg_220x220.jpg" width="70%" >
                    </div>
                </div>
            </div>

            <div class="lug8">
                <b>Waist Bags</b>
                <div class="info-sub">
                    <div class="info">&nbsp;</div>
                    <div class="info2">
                        <img src="https://s.alicdn.com/@sc04/kf/HTB12UoQdqSs3KVjSZPiq6AsiVXaW.jpg_220x220.jpg" width="70%" >
                    </div>
                </div>
            </div>
        </div>

        <div class="luggage">
            <div class="lug-head">HOMES AND GARDEN</div>
            <div class="lug-line"></div>
        </div>

        <div class="lug-div">
            <div class="lug-img" style="background-image: url(https://img.alicdn.com/tfs/TB1qI2pXLWG3KVjSZPcXXbkbXXa-300-320.png); border-radius: 10px;">
                <h3>All things Home</h3>
                <button>Source Now</button>
            </div>

            <div class="lug1">
                <img src="https://img.alicdn.com/tfs/TB1neG1rHj1gK0jSZFOXXc7GpXa-32-32.png" width="8%">
                <b>Premium OEM Factories</b>
                <div class="info-sub">
                    <div class="info">Well-made items with flexible customization</div>
                    <div class="info2">
                        <img src="https://s.alicdn.com/@sc04/kf/HTB1zm9vM3HqK1RjSZFEq6AGMXXav.jpg_220x220.jpg" width="70%" >
                    </div>
                </div>
            </div>

            <div class="lug2">
                <b>Top Sales</b>
                <div class="info-sub">
                    <div class="info">
                        <img src="https://img.alicdn.com/tfs/TB1WB9WrQP2gK0jSZPxXXacQpXa-32-32.png" width="15%">Smart Home-Improvement</div>
                    <div class="info2">
                        <img src="https://s.alicdn.com/@sc04/kf/H4cd5633acf4647b2988cf85ba35ca627l.jpg_220x220.jpg" width="70%" >
                    </div>
                </div>
            </div>

            <div class="lug3">
                <b>Pet Product</b>
                <div class="info-sub">
                    <div class="info">&nbsp;</div>
                    <div class="info2">
                        <img src="https://s.alicdn.com/@sc04/kf/Hf721dc9ab6b141babe3148e6a3037ecdj.jpg_220x220.jpg" width="70%" >
                    </div>
                </div>
            </div>

            <div class="lug4">
                <b>Household Cleaning Tools & Accessories</b>
                <div class="info-sub">
                    <div class="info">&nbsp;</div>
                    <div class="info2">
                        <img src="https://s.alicdn.com/@sc04/kf/Ha6957865602a4382932b329bac36382eu.jpg_220x220.jpg" width="70%" >
                    </div>
                </div>
            </div>

            <div class="lug5">
                <img src="https://img.alicdn.com/tfs/TB1neG1rHj1gK0jSZFOXXc7GpXa-32-32.png"  width="8%">
                <b>Deliveru Duty Paid(DDP)</b>
                <div class="info-sub">
                    <div class="info">&nbsp;</div>
                    <div class="info2">
                        <img src="https://s.alicdn.com/@sc04/kf/H968503279f844d7e93b706439e05323d2.jpg_220x220.jpg" width="70%" >
                    </div>
                </div>
            </div>

            <div class="lug6">
                <b>Home Storage & Organization</b>
                <div class="info-sub">
                    <div class="info">&nbsp;</div>
                    <div class="info2">
                        <img src="https://s.alicdn.com/@sc04/kf/H65c268c2a2bc47fdad50854dde4f80d7N.jpg_220x220.jpg" width="70%" >
                    </div>
                </div>
            </div>

            <div class="lug7">
                <b>Home Decor</b>
                <div class="info-sub">
                    <div class="info">&nbsp;</div>
                    <div class="info2">
                        <img src="https://s.alicdn.com/@sc04/kf/H57f05758eba94621974d2950626796f8D.jpg_220x220.jpg" width="70%" >
                    </div>
                </div>
            </div>

            <div class="lug8">
                <b>Rain Wear</b>
                <div class="info-sub">
                    <div class="info">&nbsp;</div>
                    <div class="info2">
                        <img src="https://s.alicdn.com/@sc04/kf/H585a668331d548e3b8489250c31a9255K.jpg_220x220.jpg" width="70%" >
                    </div>
                </div>
            </div>
        </div>

        <div class="luggage">
            <div class="lug-head">HOMES TEXTILES</div>
            <div class="lug-line"></div>
        </div>

        <div class="lug-div">
            <div class="lug-img" style="background-image: url(https://img.alicdn.com/tfs/TB11.BvJUY1gK0jSZFMXXaWcVXa-300-320.jpg); border-radius: 10px;">
                <h3>2020 Tremendous Product</h3>
                <button>Source Now</button>
            </div>

            <div class="lug1">
                <img src="https://img.alicdn.com/tfs/TB1neG1rHj1gK0jSZFOXXc7GpXa-32-32.png" width="8%">
                <b>Premium OEM Factories</b>
                <div class="info-sub">
                    <div class="info"></div>
                    <div class="info2">
                        <img src="https://s.alicdn.com/@sc04/kf/H75d2f019934c463e8092a42e7fd90b5cM.jpg_220x220.jpg" width="70%" >
                    </div>
                </div>
            </div>

            <div class="lug2">
                <b>Top Sales</b>
                <div class="info-sub">
                    <div class="info">
                        <img src="https://img.alicdn.com/tfs/TB1WB9WrQP2gK0jSZPxXXacQpXa-32-32.png" width="15%">Curtains and Drapes</div>
                    <div class="info2">
                        <img src="https://s.alicdn.com/@sc04/kf/H3a8feefc1f9f4e4397bdd7f102464bbfx.jpg_220x220.jpg" width="70%" >
                    </div>
                </div>
            </div>

            <div class="lug3">
                <b>Bedding Basics</b>
                <div class="info-sub">
                    <div class="info">&nbsp;</div>
                    <div class="info2">
                        <img src="https://s.alicdn.com/@sc04/kf/HTB18fJAgFkoBKNjSZFkq6z4tFXaW.jpg_220x220.jpg" width="70%" >
                    </div>
                </div>
            </div>

            <div class="lug4">
                <b>Carpet & Rugs</b>
                <div class="info-sub">
                    <div class="info">&nbsp;</div>
                    <div class="info2">
                        <img src="https://s.alicdn.com/@sc04/kf/H700d571984804472bb49a5aadfef1031z.jpg_220x220.jpg" width="70%" >
                    </div>
                </div>
            </div>

            <div class="lug5">
                <img src="https://img.alicdn.com/tfs/TB1neG1rHj1gK0jSZFOXXc7GpXa-32-32.png"  width="8%">
                <b>Deliveru Duty Paid(DDP)</b>
                <div class="info-sub">
                    <div class="info">&nbsp;include shipping and duty fees</div>
                    <div class="info2">
                        <img src="https://s.alicdn.com/@sc04/kf/H9d3bc8994b814e7992e70c6365f9c5a1E.jpg_220x220.jpg" width="70%" >
                    </div>
                </div>
            </div>

            <div class="lug6">
                <b>Pillow and Cushions</b>
                <div class="info-sub">
                    <div class="info">&nbsp;</div>
                    <div class="info2">
                        <img src="https://s.alicdn.com/@sc04/kf/H16c30b2a215c48fd950e380c25cf9d21h.jpg_220x220.jpg" width="70%" >
                    </div>
                </div>
            </div>

            <div class="lug7">
                <b>Towels</b>
                <div class="info-sub">
                    <div class="info">&nbsp;</div>
                    <div class="info2">
                        <img src="https://s.alicdn.com/@sc04/kf/ULB8gUrArVPJXKJkSahVq6xyzFXak.jpg_220x220.jpg" width="70%" >
                    </div>
                </div>
            </div>

            <div class="lug8">
                <b>Table Linens</b>
                <div class="info-sub">
                    <div class="info">&nbsp;</div>
                    <div class="info2">
                        <img src="https://s.alicdn.com/@sc04/kf/H4d2804bf96c3488aa486754f97be33f4T.jpg_220x220.jpg" width="70%" >
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>