<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: whitesmoke;
            margin: 0px;
        }

        #head {
            background-color: white;
            display: flex;
            height: auto;
        }

        #head>img {
            height: 110px;
            width: 250px;
            margin-left: 5%;
        }

        #head h2 {
            margin-top: 40px;
            font-family: sans-serif;
        }

        #assure {
            display: flex;
            font-family: sans-serif;
        }

        #assure p {
            margin-top: 30px;
            margin-left: 10px;
        }

        #gridd {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-left: auto;
            margin-right: auto;
        }

        #left {
            display: grid;
            grid-template-rows: repeat(6);
            grid-row-gap: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        #adres {
            height: 80px;
            width: 95%;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }

        #address>p {
            text-align: center;
            margin-top: 22px;
            font-family: sans-serif;
        }

        #address {
            border-style: dotted;
            margin-top: 8px;
            border-color: lightgray;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }

        #pDetails {
            width: 95%;
            height: auto;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }

        #seller {
            display: flex;
            justify-content: space-between;
            font-family: sans-serif;
            width: 95%;
        }

        #orderDetails {
            display: flex;
            font-family: sans-serif;
        }

        #orderDetails>img {
            height: 80px;
            width: 80px;
        }

        #pieces {
            display: flex;
            justify-content: space-between;
        }

        #one {
            display: flex;
            width: 44%;
            font-size: small;
            font-family: sans-serif;
            background-color: whitesmoke;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
        }

        #two {
            display: flex;
            margin-right: 3%;
        }

        #two>p {
            margin-right: 1%;
        }

        #two>input {
            height: 35px;
            width: 45px;
        }

        #btn>button {
            width: 95%;
            height: 30px;
            border-radius: 10px;
            background-color: white;
            border-color: lightgray;
            font-family: sans-serif;
        }

        #info {
            margin-right: auto;
            margin-left: auto;
            font-family: sans-serif;
        }

        #total {
            margin-left: 70%;
            font-family: sans-serif;
            background-color: whitesmoke;
        }

        #methods {
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            width: 95%;
            font-family: sans-serif;
        }

        #second {
            display: flex;
        }

        #second>input {
            margin-top: 18.5px;
        }

        #agre {
            display: flex;
            margin-left: 2%;
            font-family: sans-serif;
        }

        #agre>input {
            margin-top: 18.5px;
        }

        #sub {
            background-color: white;
            width: 70%;
            border-radius: 10px;
            font-family: sans-serif;
        }

        .st {
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        #smit>button {
            margin-left: 5%;
            border-radius: 10px;
            width: 90%;
            border-style: none;
            background-color: orangered;
            color: floralwhite;
            height: 30px;
        }

        #security {
            font-family: sans-serif;
            font-size: smaller;
        }
    </style>
</head>

<body>
    <div id="all">
        <div id="head">
            <img src="https://tse2.mm.bing.net/th?id=OIP.kRZM2PSWUlHt1a7-kaw6hQHaD3&pid=Api&P=0&w=365&h=190">
            <h2>Buy Now</h2>
        </div>
        <div id="assure">
            <h2>👑 Trade Assurance</h2>
            <p>protects your Alibaba.com orders</p>
        </div>
        <div id="gridd">
            <div id="left">
                <div id="adres">
                    <div id="address">
                        <p>🗺️Add an address</p>
                    </div>
                </div>
                <div id="pDetails">
                    <div id="seller">
                        <p>Yiwu Longjie Import & Export Trading Co., Ltd.</p>
                        <hr>
                        <p>Chat with the supplier</p>
                    </div>
                    <hr>
                    <div id="orderDetails">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNOE8-W9HJQ4PfOjcd8b3LiDEc-vZto93Skg&usqp=CAU"
                            alt="">
                        <p>Phone i 12 Pro MAX 6.7 inch Android Smartphones 12GB+512GB 10-Core 5G LET Cellphones 4 Camera
                            cell phone</p>
                    </div>
                    <div id="pieces">
                        <div id="one">
                            <p>Color : Black,</p>
                            <p>RAM : 12g+512G ,</p>
                            <br>
                            <p>Storage Capacity : 512GB US PLUG</p>
                        </div>
                        <div id="two">
                            <p>USD 54.90/ Piece</p>
                            <input type="number">
                        </div>
                    </div>
                    <br>
                    <div id="btn">
                        <button>Customization Service</button>
                    </div>
                    <div id="info">
                        <p>The minimum quantity required for customization options is 500 Pieces.
                        </p>You currently have 1 Pieces in your cart.
                    </div>
                    <br>
                    <div id="total">
                        <p>Subtotal : USD 54.90</p>
                    </div>
                </div>
                <div id="methods">
                    <div id="first">
                        <p>The transaction fee varies depending on the payment method chosen. Processing time and fees.
                        </p>
                    </div>
                    <hr>
                    <div id="second">
                        <p>Payment methods :</p>
                        <input type="checkbox">
                        <p>Cash on Delivery</p>
                    </div>
                </div>
                <div id="agre">
                    <input type="checkbox">
                    <p>I agree to share my business card with supplier.</p>
                </div>
            </div>
            <div id="right">
                <div id="sub">
                    <div class="st">
                        <p>Subtotal</p>
                        <p>USD 54.90</p>
                    </div>
                    <hr style="width: 90%;">
                    <div class="st">
                        <p>Payment Amount:</p>
                        <p>To be negotiated</p>
                    </div>
                    <div id="smit">
                        <button>Submit order</button>
                    </div>
                    <br>
                </div>
                <div id="security">
                    <p>Payment Security: ✅ PCI</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>